{
  "name": "black-triangle",
  "version": "1.0.0",
  "description": "setup",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/9b7db05268e747b4aa4d.git"
  },
  "author": "Benjamin Gandhi-Shepard <ben@brownerd.com> (http://brownerd.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gist.github.com/9b7db05268e747b4aa4d"
  },
  "homepage": "https://gist.github.com/9b7db05268e747b4aa4d",
  "devDependencies": {
    "autoprefixer-loader": "3.1.0",
    "css-loader": "0.23.0",
    "file-loader": "0.8.4",
    "pixrem": "3.0.0",
    "postcss-loader": "0.8.0",
    "postcss-pseudoelements": "3.0.0",
    "postcss-pxtorem": "3.1.0",
    "style-loader": "0.13.0",
    "stylus-loader": "1.4.2",
    "url-loader": "0.5.6"
  }
}
